<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/First.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" />
  <title>First stuff</title>
</head>
<body>
  <div class="nav" id="leftPanel">

  </div>
  <div id="gameZone">
    <div id="Buttons">

      <div id="uiContainer0" class"uiContainer">
        <div id="easyButton" class="ui diffButt" onclick="start(3)"><p class="sign"> Easy </p></div>
        <div id="mediumButton" class="ui diffButt" onclick="start(5)"><p class="sign"> Medium </p></div>
      </div>

      <div id="uiContainer1" class"uiContainer">
        <div id="currScore" class="ui">Choose your level</div>
      </div>

      <div id="uiContainer2" class"uiContainer">
        <div id="hardButton" class="ui diffButt" onclick="start(7)"><p class="sign"> Hard </p> </div>
        <div id="godButton" class="ui diffButt" onclick="start(9)"><p class="sign"> GOD </p></div>
      </div>

    </div>

    <div id="field">
      <div id="target" onclick="next()"></div>
    </div>
    <div id="scores" class="ui">
      SUCK MY, I'M THE BEST!
    </div>
  </div>
  <div class="nav" id="rightPanel">

  </div>

  <script src="../js/First.js" async></script>
</body>
</html>
